#spring.datasource.url=jdbc:postgresql://storm.ddns.net:1785/flashfinddb
#spring.datasource.username=flashfind
#spring.datasource.password=flashfind
spring.datasource.url=jdbc:postgresql://10.0.30.50/flashfinddb
spring.datasource.username=flashfind
spring.datasource.password=flashfind


