#spring.datasource.url=jdbc:postgresql://10.0.10.50/moockdb
#spring.datasource.username=moock
#spring.datasource.password=moock
spring.datasource.url=jdbc:postgresql://localhost/flashfinddb
spring.datasource.username=flashfind
spring.datasource.password=flashfind
#spring.datasource.url=jdbc:postgresql://10.0.30.50/flashfinddb
#spring.datasource.username=flashfind
#spring.datasource.password=flashfind


